<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorTab</class>
 <widget class="QWidget" name="ColorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Font</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Font:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFontComboBox" name="font">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="fontSize">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Zoom:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="zoom">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Color Scheme</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QComboBox" name="scheme">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="ady::SimpleEditorView" name="editor">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string>// 定义一个类
class Demo {
  // 构造函数，初始化类的属性
  constructor(name, number) {
    this.name = name; // 字符串属性
    this.number = number; // 数字属性
  }

  // 设置名称的方法
  setName(newName) {
    this.name = newName;
  }

  // 获取名称的方法
  getName() {
    return this.name;
  }

  // 设置数字的方法
  setNumber(newNumber) {
    this.number = newNumber;
  }

  // 获取数字的方法
  getNumber() {
    return this.number;
  }

}

// 创建类的实例
const demoObj = new Demo(&quot;Example&quot;, 42);

// 输出初始值
demoObj.displayInfo();

// 使用方法修改值
demoObj.setName(&quot;NewName&quot;);
demoObj.setNumber(100);

// 输出修改后的值
demoObj.displayInfo();

// 关键字示例：条件语句
if (demoObj.getNumber() &gt; 50) {
  console.log(&quot;The number is greater than 50.&quot;);
} else {
  console.log(&quot;The number is 50 or less.&quot;);
}

// 关键字示例：循环
for (let i = 0; i &lt; 3; i++) {
  console.log(`Loop iteration: ${i}`);
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ady::SimpleEditorView</class>
   <extends>QPlainTextEdit</extends>
   <header>modules/options/texteditor/simple_editor_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
