<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalDirPanel</class>
 <widget class="QWidget" name="LocalDirPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolBar" name="toolBar">
         <property name="windowTitle">
          <string>edit</string>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <addaction name="actionFavorite"/>
         <addaction name="actionRefresh"/>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ady::TreeView" name="treeView">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolBar" name="cvsToolBar">
         <property name="windowTitle">
          <string>edit</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <addaction name="actionCVSRefresh"/>
         <addaction name="separator"/>
         <addaction name="actionDiff_Workdir"/>
         <addaction name="actionDiff_Commits"/>
         <addaction name="separator"/>
         <addaction name="actionZip"/>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTreeView" name="commitTreeView">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QTreeView" name="deltaTreeView">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="r.qrc">
     <normaloff>:/img/Resource/26040_ReplaceClientWithServerVersionVisibleByContext_16.png</normaloff>:/img/Resource/26040_ReplaceClientWithServerVersionVisibleByContext_16.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionZip">
   <property name="icon">
    <iconset resource="r.qrc">
     <normaloff>:/img/Resource/19523_DeliverableCreate_16.png</normaloff>:/img/Resource/19523_DeliverableCreate_16.png</iconset>
   </property>
   <property name="text">
    <string>Zip</string>
   </property>
  </action>
  <action name="actionFavorite">
   <property name="icon">
    <iconset resource="r.qrc">
     <normaloff>:/img/Resource/1021_Favorites_16.png</normaloff>:/img/Resource/1021_Favorites_16.png</iconset>
   </property>
   <property name="text">
    <string>Favorite</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCVSRefresh">
   <property name="icon">
    <iconset resource="r.qrc">
     <normaloff>:/img/Resource/26040_ReplaceClientWithServerVersionVisibleByContext_16.png</normaloff>:/img/Resource/26040_ReplaceClientWithServerVersionVisibleByContext_16.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionDiff_Workdir">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="r.qrc">
     <normaloff>:/img/Resource/140_FileFind_16.png</normaloff>:/img/Resource/140_FileFind_16.png</iconset>
   </property>
   <property name="text">
    <string>Diff Workdir</string>
   </property>
  </action>
  <action name="actionDiff_Commits">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="r.qrc">
     <normaloff>:/img/Resource/183_TableFind_16.png</normaloff>:/img/Resource/183_TableFind_16.png</iconset>
   </property>
   <property name="text">
    <string>Diff Commits</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ady::TreeView</class>
   <extends>QTreeView</extends>
   <header>components/TreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="r.qrc"/>
 </resources>
 <connections/>
</ui>
