<RCC>
    <qresource prefix="/">
        <file>Resource/icons/OpenFile_16x.svg</file>
        <file>Resource/icons/OpenProject_16x.svg</file>
        <file>Resource/icons/NewFile_16x.svg</file>
        <file>Resource/icons/NewFileCollection_16x.svg</file>
        <file>Resource/icons/OpenFolder_16x.svg</file>
        <file>Resource/icons/Home_16x.svg</file>
        <file>Resource/icons/Refresh_16x.svg</file>
        <file>Resource/icons/CollapseAll_16x.svg</file>
        <file>Resource/icons/ExpandAll_16x.svg</file>
        <file>Resource/icons/Search_16x.svg</file>
        <file>Resource/icons/CustomActionEditor_16x.svg</file>
        <file>Resource/icons/SearchFolderClosed_16x.svg</file>
        <file>Resource/images/nodata.svg</file>
        <file>Resource/icons/DocumentsFolder_16x.svg</file>
        <file>Resource/icons/KeywordSnippet_16x.svg</file>
        <file>Resource/icons/Save_16x.svg</file>
        <file>Resource/icons/SaveAll_16x.svg</file>
        <file>Resource/icons/SaveAs_16x.svg</file>
        <file>Resource/icons/Redo_16x.svg</file>
        <file>Resource/icons/Undo_16x.svg</file>
        <file>Resource/icons/Copy_16x.svg</file>
        <file>Resource/icons/Cut_16x.svg</file>
        <file>Resource/icons/Paste_16x.svg</file>
        <file>Resource/icons/Cancel_16x.svg</file>
        <file>Resource/icons/SelectAll_16x.svg</file>
        <file>Resource/icons/ImmediateWindow_16x.svg</file>
        <file>Resource/icons/Backwards_16x.svg</file>
        <file>Resource/icons/Forwards_16x.svg</file>
        <file>Resource/icons/BatchCheckIn_16x.svg</file>
        <file>Resource/icons/ZipFile_16x.svg</file>
        <file>Resource/icons/Settings_16x.svg</file>
        <file>Resource/icons/SolutionFolderSwitch_16x.svg</file>
        <file>Resource/icons/RemoteServer_16x.svg</file>
        <file>Resource/icons/Log_16x.svg</file>
        <file>Resource/icons/Output_16x.svg</file>
        <file>Resource/icons/Extension_16x.svg</file>
        <file>Resource/icons/TransferJob_16x.svg</file>
        <file>Resource/icons/StatusHelp_16x.svg</file>
        <file>Resource/icons/ShowParentNodeOnly_16x.svg</file>
        <file>Resource/icons/Tag_16x.svg</file>
        <file>Resource/icons/CompareFolders_16x.svg</file>
        <file>Resource/icons/flag_dev.svg</file>
        <file>Resource/icons/flag_other.svg</file>
        <file>Resource/icons/flag_prod.svg</file>
        <file>Resource/icons/DeleteTranslation_16x.svg</file>
        <file>Resource/icons/ConnectToRemoteServer_16x.svg</file>
        <file>Resource/icons/Run_16x.svg</file>
        <file>Resource/icons/Stop_16x.svg</file>
        <file>Resource/icons/CopyLongTextToClipboard_16x.svg</file>
        <file>Resource/icons/GetDocumentFormat_16x.svg</file>
        <file>Resource/icons/TextIndent_16x.svg</file>
        <file>Resource/icons/WordWrap_16x.svg</file>
        <file>Resource/icons/CPPCommentCode_16x.svg</file>
        <file>Resource/icons/DockTo_16x.svg</file>
        <file>Resource/icons/Download_16x.svg</file>
        <file>Resource/icons/DownloadFolder_16x.svg</file>
        <file>Resource/icons/Ellipsis_16x.svg</file>
        <file>Resource/icons/Lock_16x.svg</file>
        <file>Resource/icons/CleanData_16x.svg</file>
        <file>Resource/icons/FormatSelection_16x.svg</file>
        <file>Resource/icons/TestCoveredException_16x.svg</file>
        <file>Resource/icons/DeleteAllRows_16x.svg</file>
        <file>Resource/icons/CloudRefresh_16x.svg</file>
        <file>Resource/icons/CloudStagingRefresh_16x.svg</file>
        <file>Resource/icons/PageLock_16x.svg</file>
        <file>Resource/icons/ListView_16x.svg</file>
        <file>Resource/icons/ShowGrid_16x.svg</file>
        <file>Resource/icons/TransferUpload_16x.svg</file>
        <file>Resource/icons/TransferDownload_16x.svg</file>
        <file>Resource/icons/cvs_file_change.svg</file>
        <file>Resource/icons/cvs_file_addition.svg</file>
        <file>Resource/icons/cvs_file_deletion.svg</file>
        <file>Resource/icons/plus.svg</file>
        <file>Resource/icons/minus.svg</file>
        <file>Resource/icons/AddImmediateWindow_16x.svg</file>
        <file>Resource/icons/RemoveImmediateWindow_16x.svg</file>
        <file>Resource/icons/Trash_16x.svg</file>
        <file>Resource/icons/PowerShellInteractiveWindow_16x.svg</file>
        <file>Resource/icons/ZoomOut_16x.svg</file>
        <file>Resource/icons/ZoomIn_16x.svg</file>
    </qresource>
</RCC>
